{
  "name": "react-flip-flip",
  "version": "0.0.1",
  "description": "React full page scrolling components with no dependencies",
  "main": "index.js",
  "repository": "git@github.com:igorexec/react-flip-flip.git",
  "author": "Igor Cheliadinski",
  "license": "MIT",
  "private": false
}
